'use strict';

// Task 1

// Additional task 1
var a = 2;
var b = 4;
var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);
console.log(c);
// Comments:
// 1) самое приоритетное - то что в скобках: (b += 5 => 9)
// 2) вторая скобка: (b -= 3 + 1 - --a) => b будет равен 1, затем 1 + 1 = 2, затем 2 - 1 (--а это 1) = 1
// 3) далее - операция умножения: а++ * b => 3 * 4 = 12
// 4) осталось сложение и вычитание: 9 - 12 - 3 + 1 = -5
